1▾#include <map>
2 #include <set>
3 #include <list>
4 #include <cmath>
5 #include <ctime>
6 #include <deque>
7 #include <queue>
8 #include <stack>
9 #include <string>
10 #include <bitset>
11 #include <cstdio>
12 #include <limits>
13 #include <vector>
14 #include <climits>
15 #include <cstring>
16 #include <cstdlib>
17 #include <fstream>
18 #include <numeric>
19 #include <sstream>
20 #include <iostream>
21 #include <algorithm>
22 #include <unordered_map>
23
24 using namespace std;
25
26▾void print_from_camelcase(string s) {
27        int firstIndex = 0, i, wordCount = 1;
28
29▾       for (i = 0; i < s.size(); i++) {
30▾            if (isupper(s[i])) {
31                  //cout << s.substr(firstIndex, i - firstIndex) << "\n";
32                  //firstIndex = i++;
33                  wordCount++;
34             }
35        }
36
37        cout << wordCount;
38        //cout << s.substr(firstIndex, i - firstIndex) << "\n";
39 }
40
41▾int main(){
42        string s;
43        cin >> s;
44        print_from_camelcase(s);
45        return 0;
46 }
47
