1 #include <map>
2 #include <set>
3 #include <list>
4 #include <cmath>
5 #include <ctime>
6 #include <deque>
7 #include <queue>
8 #include <stack>
9 #include <string>
10 #include <bitset>
11 #include <cstdio>
12 #include <limits>
13 #include <vector>
14 #include <climits>
15 #include <cstring>
16 #include <cstdlib>
17 #include <fstream>
18 #include <numeric>
19 #include <sstream>
20 #include <iostream>
21 #include <algorithm>
22 #include <unordered_map>
23
24 using namespace std;
25
26
27 int main(){
28        int q;
29        cin >> q;
30        for(int a0 = 0; a0 < q; a0++){
31              int x;
32              int y;
33              int z;
34              cin >> x >> z >> y;
35              if (abs(x - y) == abs(y - z)) cout << "Mouse C" << endl;
36              else if (abs(x - y) > abs(y - z)) cout << "Cat B" << endl;
37              else cout << "Cat A" << endl;
38     }
39        return 0;
40 }
41
