1 process.stdin.resume();
2 process.stdin.setEncoding('ascii');
3
4 var input_stdin = "";
5 var input_stdin_array = "";
6 var input_currentline = 0;
7
8▾process.stdin.on('data', function (data) {
9       input_stdin += data;
10 });
11
12▾process.stdin.on('end', function () {
13        input_stdin_array = input_stdin.split("\n");
14        main();    
15 });
16
17▾function readLine() {
18        return input_stdin_array[input_currentline++];
19 }
20
21 /////////////// ignore above this line ////////////////////
22
23▾function getpts(a, b) {
24        return a > b ? 1 : a < b ? 2 : 0;
25 }
26▾function main() {
27        var a0_temp = readLine().split(' ');
28        var a0 = parseInt(a0_temp[0]);
29        var a1 = parseInt(a0_temp[1]);
30        var a2 = parseInt(a0_temp[2]);
31        var b0_temp = readLine().split(' ');
32        var b0 = parseInt(b0_temp[0]);
33        var b1 = parseInt(b0_temp[1]);
34        var b2 = parseInt(b0_temp[2]);
35        var pts=[0,0,0];
36        pts[getpts(a0,b0)]++;
37        pts[getpts(a1,b1)]++;
38        pts[getpts(a2,b2)]++;
39        console.log(pts[1] + ' ' + pts[2]);
40 }
41
