1 process.stdin.resume();
2 process.stdin.setEncoding('ascii');
3
4 var input_stdin = "";
5 var input_stdin_array = "";
6 var input_currentline = 0;
7
8 process.stdin.on('data', function (data) {
9       input_stdin += data;
10 });
11
12 process.stdin.on('end', function () {
13        input_stdin_array = input_stdin.split("\n");
14        main();    
15 });
16
17 function readLine() {
18        return input_stdin_array[input_currentline++];
19 }
20
21 /////////////// ignore above this line ////////////////////
22
23 function main() {
24        var n = parseInt(readLine());
25        var a = [];
26        for(a_i = 0; a_i < n; a_i++){
27            a[a_i] = readLine().split(' ');
28            a[a_i] = a[a_i].map(Number);
29     }
30        var s1=0,s2=0;
31 for (var i=0;i<n;i++){
32        s1 += a[i][i];
33        s2 += a[n-i-1][i];
34 }
35        console.log(Math.abs(s2-s1));
36 }
37
