1▾#include <cmath>
2 #include <cstdio>
3 #include <vector>
4 #include <iostream>
5 #include <algorithm>
6 using namespace std;
7
8▾int calc_divisors(int number) {
9       int number2 = number;
10        int divisors = 0;
11
12▾       while (number) {
13▾            if ((number % 10) != 0 && number2 % (number % 10) == 0) {
14                  divisors++;
15             }
16             number /= 10;
17        }
18
19        return divisors;
20 }
21
22▾int main() {
23        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
24        int n;
25
26        cin >> n;
27
28▾       while (n) {
29             int tmp;
30             cin >> tmp;
31             cout << calc_divisors(tmp) << "\n";
32             n--;
33        }
34
35        return 0;
36 }
37
38
