1 #include <bits/stdc++.h>
2
3 using namespace std;
4
5▾bool str_contains_subsequence(string s1, string what) {
6       int j = 0;
7▾      for (int i = 0; i < s1.size(); i++) {
8▾           if (s1[i] == what[j]) {
9                 j++;
10         }
11     }
12        return j == what.size();
13 }
14
15▾int main(){
16        int q;
17        cin >> q;
18▾       for(int a0 = 0; a0 < q; a0++){
19             string s;
20             cin >> s;
21             cout << (str_contains_subsequence(s, "hackerrank") ? "YES" : "NO") << "\n";
22             // your code goes here
23     }
24        return 0;
25 }
26
