1▾#include <map>
2 #include <set>
3 #include <list>
4 #include <cmath>
5 #include <ctime>
6 #include <deque>
7 #include <queue>
8 #include <stack>
9 #include <string>
10 #include <bitset>
11 #include <cstdio>
12 #include <limits>
13 #include <vector>
14 #include <climits>
15 #include <cstring>
16 #include <cstdlib>
17 #include <fstream>
18 #include <numeric>
19 #include <sstream>
20 #include <iostream>
21 #include <algorithm>
22 #include <unordered_map>
23
24 using namespace std;
25
26
27▾int main(){
28        int x1;
29        int v1;
30        int x2;
31        int v2;
32        cin >> x1 >> v1 >> x2 >> v2;
33▾       if (v1 > v2) {
34▾            while (x2 > x1) {
35                  x1 += v1;
36                  x2 += v2;
37         }
38             if (x1 == x2) cout << "YES"; else cout << "NO";
39▾    } else {
40▾            while (x1 > x2) {
41                  x1 += v1;
42                  x2 += v2;
43         }
44             if (x1 == x2) cout << "YES"; else cout << "NO";
45     }
46        return 0;
47 }
48
