1 #include <bits/stdc++.h>
2
3 using namespace std;
4
5▾int main(){
6       int n;
7       cin >> n;
8       int birds[n] = {0};
9
10▾       for (int i = 0; i < n; i++) {
11             int tmp;
12             cin >> tmp;
13             birds[tmp]++;
14     }
15
16        int max = birds[0], maxtypes = 1;
17▾       for (int i = 0; i < n; i++) {
18▾            if (birds[i] > max) {
19                  maxtypes = i;
20                  max = birds[i];
21         }
22     }
23
24        cout << maxtypes;
25
26        // your code goes here
27        return 0;
28 }
29
