1▾#include <map>
2 #include <set>
3 #include <list>
4 #include <cmath>
5 #include <ctime>
6 #include <deque>
7 #include <queue>
8 #include <stack>
9 #include <string>
10 #include <bitset>
11 #include <cstdio>
12 #include <limits>
13 #include <vector>
14 #include <climits>
15 #include <cstring>
16 #include <cstdlib>
17 #include <fstream>
18 #include <numeric>
19 #include <sstream>
20 #include <iostream>
21 #include <algorithm>
22 #include <unordered_map>
23
24 using namespace std;
25 #define N 5
26
27▾int main(){
28        long int sumall = 0;
29        long int max = 0, min;
30        long int numbers[N];
31
32▾       for (int i = 0; i < N; i++) {
33             cin >> numbers[i];
34             sumall += numbers[i];
35     }
36
37        min = sumall;
38
39▾       for (int i = 0; i < N; i++) {
40▾            if (sumall - numbers[i] > max) {
41                  max = sumall - numbers[i];
42         }
43▾            if (sumall - numbers[i] < min) {
44                  min = sumall - numbers[i];
45         }
46     }
47
48        cout << min << ' ' << max;
49
50        return 0;
51 }
52
