4 #include <bits/stdc++.h>
5 using namespace std;
6
7▾void quickSort(vector <int> &arr) {
8▾      if (arr.size() <= 1) {
9            return;
10     }
11
12        int pivot = arr[0];
13
14        vector <int> left, right;
15
16▾       for (int i = 0; i < arr.size(); i++) {
17▾            if (arr[i] < pivot) {
18                  left.push_back(arr[i]);
19▾        } else if (arr[i] > pivot) {
20                  right.push_back(arr[i]);
21         }
22     }
23
24        quickSort(left);
25        quickSort(right);
26
27        int i;
28        // merge arrays into arr (not actually merging but overwriting since we're dealing with &arr)
29        for (i = 0; i < left.size(); i++) arr[i] = left[i];
30        arr[i++] = pivot;
31        for (int j = 0; j < right.size(); j++) arr[i++] = right[j];
32
33        // print the now "merged" array
34        for (auto i : arr) cout << i << " ";
35        cout << "\n";
36 }
37
38 int main()
39▾{
40        int n;
41        cin >> n;
42
43        vector <int> arr(n);
44▾       for(int i = 0; i < (int)n; ++i) {
45             cin >> arr[i];
46     }
47
48        quickSort(arr);
49
50        return 0;
51 }
52
