1 #include <cmath>
2 #include <cstdio>
3 #include <vector>
4 #include <iostream>
5 #include <algorithm>
6 using namespace std;
7
8
9 int main() {
10        string input;
11        cin >> input;
12        for (int i = 0; i < input.size() - 1; i++) {
13             if (input.size() == 0) {
14                  input = "Empty String";
15                  break;
16         }
17             if (input[i] == input[i+1]) {
18                  input.erase(i, 2);
19                  i = -1;
20         }
21     }
22        cout << input << "\n";
23        /* Enter your code here. Read input from STDIN. Print output to STDOUT */
24        return 0;
25 }
26
