1▾#include <cstdio>
2 #include <cstring>
3 #include <string>
4 #include <cmath>
5 #include <cstdlib>
6 #include <cassert>
7 #include <iostream>
8 using namespace std;
9▾int insertionSortSingle(int *ar, int index) {
10        int tmp = ar[index];
11        int shifts = 0;
12▾       while (index - 1 >= 0 && ar[index - 1] > tmp) {
13             shifts++;
14             ar[index] = ar[index - 1];
15
16             index--;
17     }
18        ar[index] = tmp;
19        return shifts;
20 }
21
22▾void insertionSort(int ar_size, int * ar) {
23        int shifts = 0;
24▾       for (int i = 0; i < ar_size - 1; i++) {
25▾            if (ar[i] > ar[i+1]) {
26                  shifts += insertionSortSingle(ar, i+1);
27         }
28     }
29        cout << shifts << "\n";
30 }
31▾int main(void) {
32
33        int _ar_size;
34        cin >> _ar_size;
35        //scanf("%d", &_ar_size);
36        int _ar[_ar_size], _ar_i;
37▾       for(_ar_i = 0; _ar_i < _ar_size; _ar_i++) { 
38             cin >> _ar[_ar_i];
39             //scanf("%d", &_ar[_ar_i]); 
40     }
41
42       insertionSort(_ar_size, _ar);
43
44       return 0;
45 }
46
