1▾#include <cmath>
2 #include <cstdio>
3 #include <vector>
4 #include <iostream>
5 #include <algorithm>
6 using namespace std;
7
8▾int calculate_ways(int x, int n, int startint = 1) {
9▾      if (x == 0) {
10             return 1;
11        }
12
13▾       if (x <= 0 || startint > x) {
14             return 0;
15        }
16
17        return calculate_ways( x - pow(startint, n), n, startint + 1 ) // either include the current number
18             + calculate_ways(x, n, startint + 1); // or don't
19
20 }
21
22▾int main() {
23        int x, n;
24        cin >> x >> n;
25
26        cout << calculate_ways(x, n);
27
28        return 0;
29 }
30
