1 #include <bits/stdc++.h>
2
3 using namespace std;
4
5▾bool matrix_has_submatrix(vector<string> &m, vector<string> &sm) {
6▾      for (int i = 0; i < m.size(); i++) {
7▾           for (int j = 0; j < m[i].size(); j++) {
8                 bool has = true;
9
10                  for (int k = 0; k < sm.size(); k++)
11                       for (int l = 0; l < sm[k].size(); l++)
12▾                           if (m[i+k][j+l] != sm[k][l] || ((i+k > m.size() && j+l > m[0].size()))) {
13                                 has = false;
14                                 goto skip;
15                     }
16
17                  skip:
18▾                 if (has) {
19                       return true;
20             }
21         }
22     }
23        return false;
24 }
25
26▾int main(){
27        int t;
28        cin >> t;
29▾       for(int a0 = 0; a0 < t; a0++){
30             int R;
31             int C;
32             cin >> R >> C;
33             vector<string> G(R);
34▾            for (int G_i = 0; G_i < R; G_i++) {
35                  cin >> G[G_i];
36         }
37
38             int r;
39             int c;
40             cin >> r >> c;
41             vector<string> P(r);
42▾            for(int P_i = 0; P_i < r; P_i++){
43                 cin >> P[P_i];
44         }
45
46             cout << (matrix_has_submatrix(G, P) ? "YES" : "NO") << "\n";
47     }
48        return 0;
49 }
50
