1▾#include <cmath>
2 #include <cstdio>
3 #include <vector>
4 #include <iostream>
5 #include <algorithm>
6 #include <sstream>
7 using namespace std;
8
9▾int main(){
10         string time;
11         cin >> time;
12         bool convert = time[time.length() - 2] == 'P';
13         time = time.substr(0, time.length() - 2);
14
15▾        if (time.substr(0, 2) == "12" && !convert) {
16               time = "00" + time.substr(2, time.length() - 2);
17▾    } else if (time.substr(0, 2) != "12" && convert) {
18               int number;
19               stringstream(time.substr(0, 2)) >> number;
20               number += 12;
21               time = std::to_string(number) + time.substr(2, time.length() - 2);
22     }
23
24         cout << time;
25         return 0;
26 }
